; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3

[env:esp32cam_ota]
;extends the settings from the [env:esp32] section
extends = env:esp32cam
upload_protocol = espota
; IP address of the ESP32
upload_port = 192.168.1.101
upload_flags = --auth=zlodey123 

