; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cam]
platform = espressif32
board = esp32cam
;esp32dev
;esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets
	bblanchon/ArduinoJson
board_build.partitions = min_spiffs.csv	

[env:cam_ota]
extends = env:cam
upload_protocol = espota
upload_port = 192.168.1.101
upload_flags = --auth=carota
